EMAIL=gabiraupppimentel@gmail.com
PASSWORD=01102005Br@
MONGODB_URI=mongodb+srv://Gabriel:qVeyehZk9ydz3eRZ@cluster0.imngu.mongodb.net/myDatabase?retryWrites=true&w=majority
EMAIL_SERVICE=gmail
EMAIL_USER=gabiraupppimentel@gmail.com
EMAIL_PASS=01102005Br@
SECRET_KEY=123456789Br@
PORT=3000
